load('//linux:deps_linux.bzl', 'add_linkflag_dependency')
load('//linux:deps_linux.bzl', 'add_pkgconf_dependency')

add_linkflag_dependency('pthread', ['-lpthread'])
add_linkflag_dependency('dl', ['-ldl'])
add_linkflag_dependency('rt', ['-lrt'])
add_linkflag_dependency('X11', ['-lX11'])
add_linkflag_dependency('xi', ['-lXi'])
add_linkflag_dependency('xext', ['-lXext'])

add_pkgconf_dependency('xinerama', 'xinerama')
add_pkgconf_dependency('curl', 'libcurl')
add_pkgconf_dependency('freetype2', 'freetype2')
add_pkgconf_dependency('fontconfig', 'fontconfig')
add_pkgconf_dependency('gtk+-3.0', 'gtk+-x11-3.0')
add_pkgconf_dependency('gdk-3.0', 'gdk-3.0')
add_pkgconf_dependency('webkit2gtk', 'webkit2gtk-4.0')
add_pkgconf_dependency('gl', 'gl')
add_pkgconf_dependency('alsa', 'alsa')
